{
  "ServerConfig": {
    "HttpPrefix": "https://api.tudominio.com/",
    "JwtSecretKey": "@Environment.JWT_SECRET_KEY@",
    "JwtExcludedPaths": [ "/health", "/metrics" ],
    "IpWhitelist": [ "11.0.0.0/8", "192.168.0.0/16" ],
    "IpBlacklist": [],
    "IpPool": [ "11.0.0.0/8", "192.168.0.0/16" ],
    "IsProduction": true,
    "DevelopmentAuthKeyword": "production-mode-no-dev-auth",
    "EnableApiKeys": true,
    "EnableRateLimiting": true,
    "EnableDetailedLogging": false
  },
  "RateLimitConfig": {
    "DefaultRequestLimit": 100,
    "DefaultTimeWindow": "00:01:00",
    "EndpointSpecificRules": {
      "/api/login": {
        "RequestLimit": 5,
        "TimeWindow": "00:01:00"
      },
      "/api/register": {
        "RequestLimit": 2,
        "TimeWindow": "00:01:00"
      }
    },
    "ClientSpecificRules": {
      "apiKey:special-client": {
        "RequestLimit": 1000,
        "TimeWindow": "00:01:00"
      }
    }
  },
  "ApiKeyConfig": {
    "HeaderName": "X-API-Key",
    "RequireApiKey": true,
    "ValidKeys": {
      "@Environment.API_KEY_1@": {
        "Owner": "Internal Service",
        "Roles": [ "Service", "Admin" ],
        "Permissions": [ "read", "write", "delete" ],
        "ExpirationDate": "2024-12-31T23:59:59",
        "IsActive": true
      },
      "@Environment.API_KEY_2@": {
        "Owner": "External Partner",
        "Roles": [ "Partner" ],
        "Permissions": [ "read" ],
        "ExpirationDate": "2024-06-30T23:59:59",
        "IsActive": true
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "@Environment.DB_CONNECTION_STRING@"
  }
}